.title_bar {
  .w;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @bg_color;
  // backdrop-filter: blur(8px);
  padding-left: 20px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

  svg {
    color: #000;
  }
}
.title_bar .left {
  .flex-center;
  display: flex;
  .h;
  font-size: 1.5rem;
  .logo {
    width: 131px * 0.7;
    height: 24px * 0.7;
    margin-right: 24px;
  }
}
.title_bar .right {
  display: flex;
  height: 32px;
  > div {
    .h;
  }
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-right: 27px;
    img {
      width: 32px;
      height: 32px;
    }
    p {
      color: #fff;
      font-family: Alibaba PuHuiTi 2;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px; /* 157.143% */
    }
  }
  .setting {
    .h;
    width: 32px;
    margin-right: 16px;
    img {
      .box(32);
    }
  }
  .contro {
    .h;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    > div {
      width: 48px;
      .h;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        .box(16);
      }
      &:hover {
        border-radius: 4px;
        background-color: @hover_color;
        svg {
          color: #fff;
        }
      }
    }
    > :last-child {
      &:hover {
        border-radius: 4px;
        background-color: @danger_color;
        svg {
          color: #fff;
        }
      }
    }
  }
}
