@cActive: rgba(88, 150, 248, 0.6);
.bt-base {
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    .font-title;
  }
}

.bt-base-active {
  background-color: rgb(255, 255, 255, 0.3);
  .font-title;
}

.font-title {
  color: rgb(251, 252, 228);
}
