@main_color: rgb(255, 255, 255);
@second_color: rgb(245, 247, 249);
@third_color: rgb(255, 255, 255);
@fourth_color: rgb(255, 255, 255);
@fifth_color: rgb(255, 255, 255);
@sixth_color: rgb(255, 255, 255);
@seventh_color: rgb(255, 255, 255);
@eighth_color: rgb(255, 255, 255);
@ninth_color: rgb(255, 255, 255);
@bg_color: rgb(245, 247, 251);
@box_color: rgb(255, 255, 255);
//
@active_color: rgb(23, 88, 234);

@hover_color: rgba(7, 90, 198, 0.6);
@danger_color: rgba(255, 0, 0, 0.6);
@border_color: rgb(255, 255, 255);
@text_hover_active: rgb(255, 255, 255);
@text_color: rgb(0, 0, 0);
@text_color_light: rgb(255, 255, 255);
@text_color_dark: rgb(0, 0, 0);
@text_color_active: rgb(245, 247, 249);
@text_color_hover: rgb(255, 255, 255);
@text_color_error: rgb(255, 255, 255);
@text_color_success: rgb(255, 255, 255);
@text_color_warning: rgb(255, 255, 255);
@text_color_info: rgb(255, 255, 255);
@text_color_disabled: rgb(255, 255, 255);
