.app {
  .full;
  display: flex;
  flex-direction: column;
  // border-radius: 8px;
  overflow: hidden;
  > .header {
    .full;
    height: 35px;

    display: flex;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.01);
    position: relative;
    z-index: 10;
  }
  > .content {
    height: calc(100% - 35px);
    background-color: #666;
    display: flex;
    .left_menu {
      width: 45px;
      background-color: @bg_color;
      .h;
      flex-direction: column;
      padding: 10px 5px;
      position: relative;
      z-index: 2;
      transition: all 0.3s ease-in-out;
      box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.1);

      &:hover {
        // width: 70px;
        .menu_item {
          // height: 65px;
          // line-height: 65px;
          a {
            > div {
              // opacity: 1;
            }
          }
        }
      }
      // border-right: 3px solid @text_color_active;
      .active {
        a {
          .only_active_text !important;
          background-color: @active_color;
          > div {
            .only_active_text !important;
          }
        }
      }
      .menu_item {
        height: 40px;
        line-height: 40px;
        transition: all 0.3s ease-in-out;

        a {
          .area_hover(4);

          .full;
          display: block;
          display: flex;
          flex-direction: column;
          align-items: center;
          i {
            font-size: 1.2rem;
          }
          div {
            transition: all 0.5s;
            // opacity: 0;
            font-size: 1.6rem;
            height: 35px;
            line-height: 35px;
          }
        }
      }
    }
    .main_content {
      flex: 1;
      background-color: #fff;
      .full;
      width: calc(100% - 75px);
      .main_router_content {
        .full;
      }
    }
  }
}

div {
  color: #000;
}
